nmrtools package
================

Submodules
----------

nmrtools.discrete module
------------------------

.. automodule:: nmrtools.discrete
   :members:
   :undoc-members:
   :show-inheritance:

nmrtools.dnmr module
--------------------

.. automodule:: nmrtools.dnmr
   :members:
   :undoc-members:
   :show-inheritance:

nmrtools.firstorder module
--------------------------

.. automodule:: nmrtools.firstorder
   :members:
   :undoc-members:
   :show-inheritance:

nmrtools.math module
--------------------

.. automodule:: nmrtools.math
   :members:
   :undoc-members:
   :show-inheritance:

nmrtools.plt module
-------------------

.. automodule:: nmrtools.plt
   :members:
   :undoc-members:
   :show-inheritance:

nmrtools.qm module
------------------

.. automodule:: nmrtools.qm
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: nmrtools
   :members: Multiplet, SpinSystem, Spectrum
   :undoc-members:
   :show-inheritance:
